<!DOCTYPE html>
<html>
<body>
<center>
<h1>Decisions for Information or Information for Decisions?</h1>

<p><a href="index.html">DEMO tool</a></p>
<p><a href="Information_Systems_paper(3).pdf">Phlip Case</a></p>
<p><a href="Information_Systems_paper(4).pdf">Paper</a></p>
<p>
  <h2>Short tutorial: DEMO tool</h2>
<video width="1280" height="960" controls>
    <source src="video(1).webm" type="video/webm">
  Your browser does not support the video tag.
  </video> 
</p>

</center>

</body>
</html>

